:root{
    --back-color:rgb(37, 21, 0);
    --text-color:#ffeeb4; 
    --brown-color:rgb(209, 112, 0); 
    --brown-color-2:rgb(170, 50, 0);
    --user-active:#00ff00;
    --notifications:#00ffff;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;

}
i{
    transition: 0.5s ease;
}
i:hover{
    color: aqua;
}
img{
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

body img:hover{
    transform: scale(1.1);
}
html,body{
    background-color: var(--back-color);
    scroll-behavior: smooth;
}
body{
    max-width: 1700px;
    margin: auto;
    z-index: 100;  

}

  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background:var(--brown-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(rgb(0, 0, 0),#43f9ff,rgb(0, 185, 185));
    border-radius: 10px;
    width: 3px;
  }
  

/* -- -------------------------------------------------------------------------
                                header    
-------------------------------------------------------------------------  */
.header-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    color: var(--text-color);
    margin-top: 100px;
    position:relative; 
}


/* ---------------------------nav 1 */

.nav-bar-1{
    border-radius: 10px;
    background:rgba(255,255,255,.1);
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    transition: 1s ease-in-out;
    position:absolute;
    left: 5%;
    top:-100px;

    
}

.nav-bar-1 ul{
    list-style: none;
}

.nav-1-items{
    display: flex;
    list-style: none;
    gap: 30px;
    width: fit-content;
    padding: 20px 10px;

}
.nav-item a{
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.5s;
}
.nav-item a:hover{
    color: aqua;
}
.nav-item a:active{
    background-color: var(--back-color);
}
.logos {
    padding: 5px;
    display: flex;
    align-items: center;
}

.logos img {
    width: 40px;
    border-radius: 100%;
    filter: brightness(0.8); 
    transition: filter 0.3s; 
    margin: 0 5px;
}

.logos img:hover {
    filter: brightness(1); 
    cursor: pointer;
}
.nav-bar-1.nav-bar-1-active{
    position:fixed;
    top: 87vh;
    width: 100%;
    margin: auto;
    z-index: 777;
    background-color:rgba(143, 81, 0, .9);
    left: 0;
}

/* ================================================== */
.user-form{
    display: flex;
    gap: 20px;
    width: fit-content;
    align-items: center;
}
.user-form-mobile{
   background-color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: none;
}


.user-form li{
    color: var(--text-color);
}
.user-form-mobile li{
    color: var(--text-color);
}
.user-form-mobile .log-in{
    cursor: pointer;
    background-color:var(--brown-color);
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    
}

.user-form .sign-up{
    background-color:var(--brown-color);
    height: 40px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease;
    
}
.user-form .sign-up:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.user-form .sign-up:hover{
    background-color: rgba(0, 0, 0, .3);
}

.user-form .log-in{
    text-decoration: none;
    cursor: pointer;
}
.user-form .log-in:hover{
    color: aqua;
    transition: 0.5s ease;
}

/* ---------------------------nav 2 */
.nav-bar-2{
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    align-items: center;
    padding: 20px;
    transition: 1s ease-in-out;
}
.nav-bar-2 a{
    text-decoration: none;
    color: var(--text-color);
    transition: 0.5s ease;
}
.nav-bar-2 a:hover{
    color: aqua;
}
.nav-bar-2 .nav-2-item1{
    background-color:rgba(143, 81, 0, 0.5);
    display: flex;
    gap: 10px;
    align-items: center;
    padding:5px 10px ;
    border-radius: 10px;
}

.nav-bar-2 div .search-icon{
    width: 35px;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--text-color);
    transition: filter 0.5s;
}
.nav-bar-2 div .search-icon:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.search-icon:hover{
    cursor: pointer;
    filter: brightness(0.8);
}

.nav-bar-2 input{
    background-color: rgba(0, 0, 0, .3);
    height: 1rem;
    width: 300px;
    padding: 15px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
}
.nav-bar-2 .nav-2-item2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5px 10px;
}

/* -- -------------------------------------------------------------------------
                                main   
-------------------------------------------------------------------------  */

.main-section{
    width: 100%;
}
.main-section .web-part-title{
    padding: 10px 10px; 
    border-bottom: 2px solid var(--brown-color);
    margin-bottom: 20px;
}
.main-section h1{
    font-size: 2rem;
    color: var(--brown-color);
}
.main-section h2{
    color: var(--brown-color);
}
.main-section h1 span{
    font-size: 1rem;

}
.main-section h2{
    font-size: 1.5rem;
}

.main-section .web-part{
 
    width: 90%;
    margin: auto;   
}
/* -----------------------------------hero section */

/* -----------------------------------hero section */
/* .hero-section {
 
} */
.hero-container-1{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    position: relative;
}
.description{
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.hero-container-1 .hero-titles,.mission,.join-us{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color);
}
.the-book{
    width: 150px;
    display: none;
}
.hero-titles ul{
    list-style: none;
}

.join-us p{
    height: 30px;
    padding:10px 0px;
    background-color:var(--brown-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 900;
    cursor: pointer;
    text-decoration: underline 2px solid; 
    transition: background-color 0.5s ease ;
}
.join-us p:hover{
    background-color: rgba(0, 0, 0, .3);
}
.join-us p:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.hero-container-2{
height: 500px;
color: white;
background-image: url(images/moon.png);
box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
border-radius: 20px;
padding: 10px;
background-size: cover;
background-repeat: no-repeat;
background-position-x: right; 
background-position-y: bottom; 
display:grid;
grid-template-columns: repeat(5,1fr); 
grid-template-rows: 10% 40% 40% 10%;
column-gap: 20px;

}
.hero-container-2 h2{
    grid-column: 1/6;
    margin-top: 20px;

}
.hero-container-2 .hero-story-text{
    grid-column: 1/4;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.hero-container-2 .hero-story-text h2{
    justify-self: center;
}
.hero-container-2 .para-one{
    grid-column: 4/5;
    display: grid;
    align-items: center;
}
.hero-container-2 .para-two{
    display: grid;
    grid-column: 4/5;
    align-items: center;
}
.hero-container-2 .books-links{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
}

.books-links a{
    color:black;
    font-weight: 900;
    background-color: var(--brown-color);
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
} 

 .books-guide{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
}

.books-guide p{
    font-size: 12px;
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                phone-nav-bar
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.phone-nav-bar{
    background: rgba(0, 0, 0, .9);
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 93vh;
    height: 1000px;
    padding: 5px;
    justify-content: space-around;
    display:none;
}
.phone-nav-bar a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #000000;
    padding: 5px;
    border-radius: 10px;
}
.phone-nav-bar a:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.phone-nav-bar a img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width:910px) {
    .phone-nav-bar{
        display:flex;
    }
    .description{
        display: flex;
    }
    .the-book{
        display: block;
    }
    .nav-1-items{
        display: none;
    }
    .user-form{
      gap: 10px;
    }
    .user-form {
        display: none;
    }
    .user-form-mobile{
        display:contents;
    }
    .user-form li{
        font-size: 10px;
    }
    .nav-bar-2{
        gap: 20px;
    }
    .nav-bar-2 .nav-2-item1 {
        display: none;
    }
    .hero-container-1{
        display: flex;
        flex-direction: column;
    }
    .hero-container-2{
    height: auto;
    color: white;
    background-image: url(images/moon.png);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right; 
    background-position-y: bottom; 
    display:flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    }
    .hero-story-text{
        font-size: 18px;
    }
    .books-guide{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin: 0 5px;
        align-items: center;
    }
    .books-guide p{
        font-size: 9px;
    }
    .books-links a{
        font-size: 14px;
        text-align: center;
    }
    .nav-bar-1{
        justify-content: space-around;
        align-items: center;
    }

}
@media screen and (min-width:1440px) {
    .hero-container-2{
        background-image:url(images/moon-2.png);
    }
}
@media screen and (min-width:2162px) {
    .hero-container-2{
        background-image:url(images/moon-2\ \(2\).png);
    }
}
/* ----------------------------------- about section */
.who-exactly{
    /* background-color: #444; */
    color: var(--text-color);
    position: relative;
}
.who-exactly .motivation{
    display:flex;
    background-color:rgba(143, 81, 0, 0.2);
    justify-content: space-around;
    margin: 20px;
    gap: 20px;
    align-items: center;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 666;
}

.about-explanation{
    max-width: 300px;
}
.about-explanation a{
    color: aqua;
    text-decoration: underline;
}

.about-explanation h3{
    color: aqua;
    margin: 10px;
    border-bottom: 1px solid aqua;
    width: fit-content;
}

.about-explanation ul{
    line-height: 20px;
}
.about-explanation ul li{
    margin-bottom: 10px;
}
.motivation span{
    width: 500px;
    height: 500px;
    overflow: hidden;
}
.motivation span img{
    border-radius: 20px;    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trusted-div h4{
    color: #00ffff;
    margin: 10px 0;
}
.trusted-div {
    line-height: 25px;
}
.trusted-div a{
    color: aqua;
    text-decoration: underline;
}
@media screen and ( max-width:1030px){
    .motivation span{
        width: 400px;
        height: 400px;
    }
}
@media screen and ( max-width:810px){
    .motivation span{
        width: 300px;
        height: 300px;
    }
    .motivation {
        font-size: 13px;
    }
    .about-explanation{
        max-width: 250px;
    }
    .about-explanation ul li{
        margin: 5px 0;
    }
}
@media screen and ( max-width:670px){
    .motivation span{
        width: 250px;
        height: 250px;
    }
    .motivation {
        font-size: 10px;
    }
    .about-explanation{
        max-width: 200px;
    }
    .trusted-div {
        line-height: 20px;
    }
}
@media screen and ( max-width:610px){
    .motivation span{
      position: absolute;
     opacity: .1;
     width: 100%;
     height: 100%;
     z-index: -1;
    }

}
/* -----------------------------------abouts section */
 

/* .about-section {
    background-color: rgb(0, 0, 255);
  } */
  .about-section h2{
    margin: 30px;
  }
  
  /* Container Styles */
  
  .about-containers {
    /* background-color: aquamarine; */
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    transition: all 1s ease;
    color: var(--text-color);
  }
  
  .about-containers span{
    overflow: hidden;
    border-radius: 20px;
  }
  .about-containers span img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
    
  }
  
  /* About Us Section Styles */
  
  .about-us {
    /* background-color: blueviolet; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about-container-1 {
    /* background-color: rgb(77, 0, 150); */
    height: 100%;
  }
  
  /* About Mission Styles */
  
  .about-mission {
    /* background-color: aquamarine; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 30px;
  }
  
  .about-mission-p {
    /* background-color: rgb(116, 116, 255); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
  
  .about-mission-p p {
    border-left: 1px solid var(--brown-color);
    padding-left: 5px;
  }
  
  .about-mission-p span {
    color: var(--brown-color);
  }
  
  .p-title {
    margin: 10px 0;
  }
  
  /* Media Queries */
  
  @media screen and (min-width: 1600px) {
    .about-mission-p {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      font-size: 1.6rem;
    }
  
    .p-title {
      font-size: 2rem;
    }
  
    .about-vission h2, .about-vission h3 {
      font-size: 1.6rem;
      font-weight: 900;
    }
  }
  @media screen and (max-width: 955px) {
    .about-containers span img {
        height:350px;
      }
      .moon-and-wife{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
  }
  
  @media screen and (max-width: 420px) {
    .about-mission-p {
      font-size: 10px;
    }
  
    .description div li {
      font-size: 10px;
      line-height: 20px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .description div li {
      font-size: 10px;
      line-height: 25px;
    }
  
    .about-containers img {
      width: 288px;
    }
  
    .about-us {
      width: 290px;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .about-mission-p {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 375px) {
    .about-mission-p {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
/* --------------------------------------------leader */

/* ------------------------------min 992 */
.team-leaders{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 100%;
    gap: 20px;
    max-height:fit-content;
}
.team-leaders figure{
    color: var(--text-color);
    padding: 10px;
    font-size: 13px;
    background:rgba(255, 94, 0, 0.1);
    border-radius: 10px;  
    text-align: center;  
}

.team-leaders figure h3{
    color: var(--brown-color);
    margin-top: 20px;
}

.team-leaders figure  .the-leader{
    display: inline-block;
    border-radius: 20px;
    width: 100%;
    height: 45%;
    overflow: hidden;
}
.team-leaders figure .the-leader img{
    object-fit: cover;
    object-position:center;
    width: 100%;
    height: 100%;

}

.team-leaders .no-cmnt .the-leader img{
    object-fit: cover;
    object-position:top;
}

.leader-icons {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 5px;
}
.leader-icons a{
    color: var(--brown-color);
}

@media  screen and (max-width:992px){
    .team-leaders{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto,auto,auto,auto;
        width: 100%;
        gap: 20px;
    }
    .team-leaders figure{
        padding: 10px;
    
    }
    
    .team-leaders figure  .the-leader{
        width: 100%;
        height: 185px;
    }  
    .leader-icons {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        padding: 5px;
    }

}
    
@media screen and (max-width:500px){
    .team-leaders{
        display: grid;
        grid-template-columns: repeat(3,115px);
        grid-template-rows:auto,auto,auto,auto;
        width: 100%;
        gap: 10px;
        justify-content: center;
    }
    .team-leaders figure{
        font-size: 8px;
        padding: 5px;
    
    }
    .team-leaders figure  .the-leader{
        width: 100%;
        height: 90px;
    }
    
    .leader-icons {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        padding: 5px;
    }
}
 @media screen and (max-width:360px){
    .team-leaders{
        /* background-color: #5f5f5f; */
        display: grid;
        grid-template-columns: repeat(3,90px);
        grid-template-rows:auto,auto,auto,auto;
        width: 100%;
        gap: 10px;
        justify-content: center;
    }
    .team-leaders figure{
        font-size: 8px;
        padding: 5px;
    
    }
    .team-leaders figure  .the-leader{
        width: 100%;
        height: 90px;
    }
    
    .team-leaders .no-cmnt{
        height: max-content;
    }
    .leader-icons {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        padding: 5px;
    }

} 

@media screen and (min-width:1600px){
    .leader-icons {
        display: flex;
        justify-content: space-around;
        font-size: 25px;
        padding: 10px;
    }
}
.team-leaders-title{
    border-bottom: 2px solid var(--brown-color);
    padding-bottom: 20px;
    text-align: center;
    width: 90%;
    margin: 20px auto;
    color: var(--brown-color);
}

/* ----------------------------------------------------------
            events
---------------------------------------------------------- */

.up-coming-events{
    display: grid;
    grid-template-columns:1fr 1fr;
    /* box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 40px 0px, rgba(0, 0, 0, 0.3) 0px 30px 100px -24px; */
    padding: 30px 25px;
    gap: 20px;
    color: var(--text-color);
}
.up-coming-events section img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
    margin-bottom: 10px;
}
.up-coming-container{
    display: flex;
    flex-direction: column;
}
.up-coming-container h3{
    margin: 10px 0  ;
    color: var(--brown-color);
}
.event-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.event-links a{
    padding: 10px;
    background-color: var(--brown-color);
    text-align: center;
    border-radius: 10px;
    color: var(--text-color);
    font-weight: 500;

}
/* ------------------------------------------------live event */
.arrow{
    background-color: aliceblue;    
    position: absolute;
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
}
.arrow-1{
    right: 25px;
    top: 100px;
}
.arrow-2{
    left: 25px;
    top: 100px;
}

.live-events{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* box-shadow: inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, rgba(0, 0, 0, .3) 0px 30px 100px -24px; */
    margin-top: 30px;
    padding: 20px;
    gap: 20px;
    color: var(--text-color);
}
.live-events h3{
    color: var(--brown-color);
}
.live-events .event-image{
    width: 100%;
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
    border-radius: 20px;
}

.share-icons{
    background-color:rgba(143, 81, 0, 0.3);
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
}
.share-icons a{
    display: flex;
    align-items: center;
    color: var(--back-color);
    gap: 5px;
    font-weight: 500;
    padding: 5px;
    background:rgba(0,255,255,.7);
    border-radius: 10px;
}
.share-icons a:hover{
    background:rgba(0,255,255,1);
}

.live-events article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.live-events article img{
    width: 30px;
}
@media screen and (max-width:600px){
    .up-coming-events{
        background:rgba(255,255,255,.1);
        display:flex;
        flex-direction: column;
    }
}
@media screen and (max-width:820px){
    .live-events{
        display: flex;
        flex-direction: column;
    }
}
/* -------------------------------------------------------------------------------------
                            blog
/* --------------------------------------------------------------------------------------- */
.blog-section .intro-text {
    margin-top: 30px;
    padding-bottom: 10px;
    color: var(--text-color);
    width:max-content;
    border-bottom: 1px solid var(--text-color);
    margin-bottom: 20px;
}
.intro-title{
    color: var(--text-color);
    margin-bottom: 20px;
    letter-spacing:1px;
    font-weight: 500;
    text-align: center;
}
/* .blog-container{
    background-color: blueviolet;
} */
.video-playing{
    width: 90%;
    background-color: var(--brown-color);
    margin: auto;
    padding: 20px;
    border-radius: 20px;
    height: 400px;
}
.talents-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* --------------------------------------------TALENTS-CONTIANER */
.talents-container{
    gap: 8px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
/* ------------------------------------------------TALENTS-PROFILES */
.talents-profiles{
    background-color:rgba(143, 81, 0, 0.2);
    padding: 15px;
    height: 100%;
    overflow-y: scroll;
    border-radius: 20px;
    scrollbar-width: thin;
}

.talents-profiles::-webkit-scrollbar {
    width: 20px;
    background-color: brown;
}

.talents-profiles::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000);
    border-radius: 20px;
}   

.talents-profiles::-webkit-scrollbar-track {
    background:brown;
}
.talents-profiles::-webkit-scrollbar-button {
    background-color:black;
}
.talents-profiles::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
}
/* ----------------------------------------------+ */
.accounts-title{
    color: var(--brown-color);
    margin-bottom: 15px;
}
.admin-account-1{
    /* background-color: var(--brown-color); */
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    width: 300px; 
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.admin-account-1 img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 5px;
}

.other-profile-1{
    
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    width: 300px; 
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    border-radius: 10px;

}

.other-profile-1 img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 5px;
}
.the-profile .your-account{
    font-size: 10px;
    border-bottom: 2px solid var(--brown-color);
    margin-bottom: 5px;
}
.the-profile h4{
    color: aqua;
    font-size: 10px;
    letter-spacing: 1px;
    margin: 5px 0px;
}
.the-profile p{
    color: var(--brown-color);
}
/* ---------------------------------------------------TALENTS-SHOWS */
.talents-shows{
    background-color:rgba(143, 81, 0, 0.2);
 padding: 15px;
}


.user-social-media a{
 font-size: 50px;
 color:aqua;

}
.user-social-media {
    background-color: var(--back-color);
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;

}
/*--------------------------------------------------------------------video-files */
.video-description{
    background-color:var(--back-color);
    border-radius: 15px;
    color: var(--text-color);
    letter-spacing: 1px;
    position: absolute;
    padding: 3px;
   text-align: center;
    width: 100%;
    bottom: -40px;
    left: -1px;
}
.talents-video-files{
    position: relative;
    width:100%;
    height: 300px;
    padding:5px;
    border-radius: 10px;
    background-color: var(--brown-color);

}
.talents-video-files video{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* --------------------------------------admin */
/* --------------------------------------admin */
/* --------------------------------------admin */

.admin-files::-webkit-scrollbar {
    background-color: brown;
}

.admin-files::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000);
    border-radius: 20px;
}   

.admin-files::-webkit-scrollbar-track {
    background:brown;
}
.admin-files::-webkit-scrollbar-button {
    background-color:black;
}
.admin-files::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
}

.admin-files{
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-auto-rows: auto;
    border: 5px solid var(--brown-color);   
    padding: 15px;
    gap: 50px;
    overflow-y:scroll;
    height: 550px;
    justify-content: center;
    align-content: flex-start;


}
.admin-files a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
    background:rgba(255,255,255,.1);
    color: var(--text-color);


}
.admin-files a h4{
    display: none;
}
/* ============================================.admin-account-2 */
.admin-account-2{
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    align-items:flex-end;
    padding: 10px;
}
.admin-account-2 a{
    padding: 5px;
    border: 1px solid rgb(0, 182, 182);
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
}
.admin-account-2 img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    border: 2px solid aqua;
}

/* -----------------------------------other user */
/* -----------------------------------other user */
/* -----------------------------------other user */

.other-users-files::-webkit-scrollbar {
    background-color: brown;
}

.other-users-files::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000);
    border-radius: 20px;
}   

.other-users-files::-webkit-scrollbar-track {
    background:brown;
}
.other-users-files::-webkit-scrollbar-button {
    background-color:black;
}
.other-users-files::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
}

.other-users-files{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-auto-rows: auto;
    border: 5px solid var(--brown-color);   
    padding: 15px;
    gap: 50px;
    overflow-y:scroll;
    height: 550px;
    justify-content: center;
    align-items: center ;
}
/* =============================================================other-profile-2 */
.support-a{
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
    width: fit-content;
    gap: 10px;
}
.other-profile-2{
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    align-items:flex-end;
    padding: 10px;
}
.other-profile-2 a{
    padding: 5px;
    border: 1px solid rgb(0, 182, 182);
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
}
.other-profile-2 img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    border: 2px solid aqua;
}
.their-pi{
    width: 200px;
    height: 200px;
    display: inline-block;
}
.their-pi img{
    object-fit: cover;
    object-position:top;
}
.c-v{
    list-style: none;
    color: var(--text-color);
    margin-bottom: 5px;
    border: 2px solid rgb(0, 209, 209);
    padding: 10px;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



@media screen and (max-width:1200px){
    .other-profile-1{
        font-size: 11px;
    }
    .admin-account-1{
        font-size: 11px;
    }
}
@media screen and (max-width:980px){
    .other-profile-1{
        font-size: 10px;
       
    }
    .admin-account-1{
        font-size: 10px;
    }
    .other-profile-1 img{
        width: 40px;
        height: 40px;
    }
    .admin-account-1 img{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width: 820px){
    .video-playing{
        height: 300px;
    }
    .other-profile-1{
        font-size: 6px;
        width: 130px; 
    }
    .admin-account-1{
        font-size: 6px;
        width: 130px; 
    }

    .admin-files a{
        font-size: 20px;
    }

    .talents-profiles{
        width: 160px;    
    }
}
/* =========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
========================================================================================= */
@media screen and (max-width:655px){
    .other-users-files{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        /* gap: 20px; */
        padding: 8px;
    }
    .admin-files{
        grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
        /* gap: 20px; */
        padding: 8px;
    }
    
    .talents-video-files{
        width:100%;
        height: 200px;
    }
}
@media screen and (max-width:540px){
    .other-users-files{
        grid-template-columns:repeat(auto-fit,minmax(155px,1fr));
    }
    .admin-files{
        grid-template-columns:repeat(auto-fit,minmax(155px,1fr));
    }
    .talents-video-files{
        width:100%;
        height: 130px;
    }
    .c-v{
        height: fit-content;
        font-size: 13px;
    }
}
@media screen and (max-width:445px){
    .other-users-files{
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    }
    .admin-files{
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    }
    .talents-video-files{
        width:100%;
        height: 110px;
    }
}
@media screen and (max-width:345px){
    .other-users-files{
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
        padding: 1px;
    }
    .admin-files{
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    }
    .talents-shows{
        width: 130px;
    }
    .other-profile-2 img{
        width: 100%;
        height: 100px;
    }
    .admin-account-2 img{
        width: 100%;
        height: 100px;
    }
    .talents-video-files{
        width:100%;
        height: 99px;
    }
    .c-v{
        width: 100%;
        font-size: 5px;
    }
    .user-social-media{
        font-size: 20px;

       }
}
@media screen and (max-width:502px){
    .video-description{
        font-size: 10px;
        padding: 5px;
        bottom: -44px;
        text-align: start;
        }
}
@media screen and (max-width:405px){
    .video-description{
        font-size:8px;
        padding: 5px;
        bottom: -49px;
        text-align: start;
        }
}
/* =========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
=========================================================================================
========================================================================================= */
@media screen and (max-width:530px){

    .talents-profiles{
        width: 150px;    
    }
    .other-profile-2 img{
        width: 100%;
        height: 170px;
    }
    .admin-account-2 img{
        width: 100%;
        height: 170px;
    }
  
    .blog-section .intro-text {
        font-size: 13px;
    } 

}
 @media screen and (max-width:466px){
       .admin-account-2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .admin-account-2 a{
        margin: 7px;
        font-size: 13px;
        text-align: center;
        
    }
    .other-profile-2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .other-profile-2 a{
        margin: 7px;
        font-size: 13px;
        text-align: center; 
    }
    .c-v{
        width: 100%;
        
    }
}  
@media screen and (max-width:560px){
   .user-social-media{
    font-size: 20px;
   }
   .user-social-media a{
    font-size: 20px;
   }
}
/* ======================================================================EDUCATION */
.education-container{
    /* background-color: violet; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px   ;
    

}
.lectures{
    text-decoration: none;
    /* background-color: brown; */
    display: grid;
    justify-content: center;
    padding: 10px;
    color: var(--text-color);
}
.lectures h4{
    color: var(--brown-color);
}
.lectures div{
    width: 300px;
    height: 150px;
    background-color: black;
}
@media screen and (max-width:325px){
    .lectures div{
        width: 280px;
    }
    .education-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
}
/*========================================================================================
                                        chatting
/* ===================================================================================== */
.chatting-section{
    /* background-color: antiquewhite; */
    padding: 10px;
}
.chat-links{
    background-color:rgba(143, 81, 0, 0.3);
    border-radius: 10px;
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content:space-between;
}

.chat-links  li{
    color: var(--text-color);
    background:rgba(255, 94, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.chat-links  li img{ 
    width: 30px;
    height: 30px;
}
/* ==========================================
            chat-containers
========================================== */
.chat-containers{
    margin-top: 20px;
    /* background-color: aquamarine; */
    gap: 20px;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
}
.chat-box{
    padding: 15px;
    background-color:rgba(143, 81, 0, 0.2);

}
.chat-box h3{
    color: var(--text-color);
    margin-bottom: 10px;

}
/* ==========================================
            CONTAINER 1
========================================== */
.users-chat-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
/* .text-audio {

} */
.text-audio ul{
   list-style: none;
   display: flex;
   justify-content: space-evenly;
}

.text-audio ul li{
    padding: 10px;
    color: var(--text-color);
    background:rgba(255, 94, 0, 0.2);
    max-width: 100px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
 }

.chat-input img{
  width:30px;
  height: 30px;
  background-color: var(--text-color);
  padding: 5px;
  border-radius: 5px;
}
.chat-input {
  border-radius: 5px;
  display: flex;
  gap: 5px;
  padding: 5px;
  justify-content: center;
  
}
.chat-input input{
    border: none;
    outline: none;
    padding: 6px;
    font-size: 1rem;
    background-color: rgba(143, 81, 0, 0.7);
    color: var(--text-color);
}
.pose{
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
    /* background:rgba(255, 94, 0, 0.1); */
    padding: 10px;
    max-width: 100%;

    
}
.users-bars{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-height:460px;
    overflow-y: scroll;
}


.users-bars::-webkit-scrollbar {
    background-color: brown;
    width: 5px;
}

.users-bars::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000,aqua);
    border-radius: 20px;
    width: 5px;
}   

.users-bars::-webkit-scrollbar-track {
    background:brown;
}
.users-bars::-webkit-scrollbar-button {
    background-color:black;
    width: 5px;
}
.users-bars::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
    
}


.user-bar{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: var(--text-color);
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
}
.user-bar h4{
    margin-bottom: 10px;
    color: aqua;
    letter-spacing: 1px;
}

.user-bar img{
    max-height: 60px;
    max-width: 60px;
    border-radius: 100%;
}
.notifications{
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 5px;
    background-color: #000000;
    position: absolute;
    left: 10px;
    bottom: 5px;
    font-size: 10px;
    border-radius: 50%;
    color: var(--notifications);

}
/* ==================================Audio */
.user-bar-participants{
    display: flex;
    /* background-color: palevioletred; */
    width: 100%;
    justify-content:space-between;
}
.participants{
    width: 100%;
}
/* ==========================================
            CONTAINER 2
========================================== */

/* =============================================================================chat text */
.text-chat-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.chat-profile {
    display: flex;
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    color: var(--text-color);
    position: relative;

}
.chat-profile h4{
    color: #00ffff;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.chat-profile img{
    max-width: 90px;
    max-height: 90px;
}
.friend-img{
    max-width: 40px;
    max-height: 40px;
    border-radius: 100%;
    position: absolute;
    top: -45px;
    left: 10px;
}

.chatting-messages{
    display:flex;
    flex-direction: column;
    gap: 50px;
    max-height:400px;
    overflow-y: scroll;
    overflow-x: hidden;

}


.chatting-messages::-webkit-scrollbar {
    background-color: brown;
    width: 5px;
}

.chatting-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000,aqua);
    border-radius: 20px;
    width: 5px;
}   

.chatting-messages::-webkit-scrollbar-track {
    background:brown;
}
.chatting-messages::-webkit-scrollbar-button {
    background-color:black;
    width: 5px;
}
.chatting-messages::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
}

.chat-message{
    background-color:rgba(143, 81, 0, 0.3);
    max-width: 50%;
    padding: 10px;
    border-radius: 20px;
    color: var(--text-color);
}
.chat-message p{
    text-align: start;
}
.friend{
    position: relative;
}

.my-self{
    background-color:rgba(143, 81, 0,0.3);
    margin-left: 47%;
    position: relative;

}

/* =========================================================space-bar */
/* =========================================================space-bar */
.typing-anime{
    position: absolute;
    max-width: 50px;
    max-height: 50px;
    top: -70px;
    right: 30px;
    background-color: none;
    /* border-radius: 100%; */
    
}
.sending-space-bar{
background-color:rgba(143, 81, 0, 0.6);
 display: flex;
 justify-content: space-between;
 padding: 10px;
 position: relative;
 border-radius: 10px;
}
.sending-space-bar .bar-icon{
    max-width: 40px;
    max-height: 40px;
    background-color:var(--brown-color);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.sending-input{
    border: none;
    outline: none;
    background-color: var(--brown-color-2);
    padding: 10px;
    display: inline-block;
    width: 70%;
    font-size: 20px;
    border-radius: 10px;
    color: var(--text-color);
}
/* ============================================================================live serrver */
.server-name{
    position: absolute;
    top: -35px;
    left: 60px;
    color: aqua;
}
.server-profile{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.n-o{
    color: var(--brown-color);
}

/* ============================================================================AUDIO chatt */
.audio-container{
    position: relative;
}
.audio-small-boxes{
    max-height: 400px;
    overflow-y: scroll;

}


.audio-small-boxes::-webkit-scrollbar {
    background-color: brown;
    width: 5px;
}

.audio-small-boxes::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000,aqua);
    border-radius: 20px;
    width: 5px;
}   

.audio-small-boxes::-webkit-scrollbar-track {
    background:brown;
}
.public-stories::-webkit-scrollbar-button {
    background-color:black;
    width: 5px;
}
.audio-small-boxes::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
    
}

.audio-bigchat-area{
    background: grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 45%;
    position: absolute;
    right: 60px;
    bottom: 150px;
    height: 300px;
    overflow-y:auto;    
    display: none;
    transition: 1s ease-in-out;
    z-index: 99;
}

.audio-bigchat-area.active-box{
    display: block;
    transition: 1s ease-in-out;
}
.audio-bigchat-area div{
    background-color: antiquewhite;
    padding: 10px;
}
.audio-bigchat-area input{
    outline:none;
    border: none;
    margin-top: 10px;
    padding: 5px;
}
.quick-bar{
    position: absolute;
    background-color: grey;
    left:150px;
    list-style: none;
    display: inline-block;
    width: 110px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;

}
.quick-bar li{
    background-color:antiquewhite;
    border-radius: 5px;
    padding: 5px;
    color: #000000;
    letter-spacing: normal;
    cursor: pointer;
}
.audio-messages{
    background-color:rgba(143, 81, 0, 0.6);
    width: fit-content;
    border-radius: 20px;
    position: relative;
    overflow: visible;
    margin: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
}
.user-div{
    display: flex;
    gap: 5px;
}
.audio-div {
 width: fit-content;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 10px;

}
.audio-div .micro-phone{
    height: 20px;
    width: 20px;
    top: -20px;
}
.audio-div .audio-user {
 background-color: rgb(255, 255, 255);
 max-width: 60px;
 max-height: 60px;
 border-radius: 100%;
}

.volume-slider-container {
    width: 100px;
    display: flex;
    align-items: center;
}

.volume-slider {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #007BFF;
    cursor: pointer;
}

.volume-label {
    margin-left: 10px;
}


/* ============================================================stories */
/* ======================================================================pop-up */
    .popup{
        position: fixed;
        top: 5%;
        left: 10%;
        transform: translate(50%,-50%) scale(0);
        width: 80%;
        height: 90vh;
        max-width: 1600px;
        max-height: 800px;
        border: 20px;
        background:rgba(0, 0, 0, .85);
        color: var(--text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        overflow: hidden;
        transition: 1s ease-in-out;  
        border-radius: 20px; 
    }    
    .top-bar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color:rgba(143, 81, 0, 0.6);
        text-align: center;
        line-height: 50px;
        font-weight: 300;
    }
    .close-btn{
        opacity: 0;
        position: absolute;
        top:15px;
        right: 20px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        cursor: pointer;
    }
    .image-name{
        opacity: 0;
    }
    .arrow-btn img{
        width: 50px;
        height: 50px;
    }
    .arrow-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        width: fit-content;
        height: fit-content;
        background-color: var(--brown-color);
        border: none;
        padding: 5px;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }
    .arrow-btn:hover{
        background-color:rgba(143, 81, 0, 0.5);
    }
    .arrow-btn:active{
        box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
        background-color: var(--brown-color);
    }
    .left-btn{
        left: 20px;
    }
    .right-btn{
        right: 20px;
    }
    .index{
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 100px;
        font-weight: 100;
        color: rgba(255, 255, 255, 0.4);
        opacity: 0;
    }
    .large-image{
        opacity: 0;
        padding: 10px;
        width: 100%;
        height: 100%;
        transition: 0.5s ease-in-out;
        border-radius: 20px;
    }
    .pop-up-div{
        width: 50%;
        height: 90%;
        margin: auto;
        overflow: hidden;
        margin-top: 5%;
        box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);

    }
    .popup.active{
        transform: translate(0%,-0%) scale(1);
        display: block;
    }
    .popup.active .close-btn,
    .popup.active .image-name,
    .popup.active .index,
    .popup.active .large-image, 
    .popup.active .arrow-btn{
        opacity: 1;
        transition: opacity .5s;
        transition-delay: 1s;
}
.image{
    cursor: pointer;
}
/* ======================================================================pop-up */
/* ============================================================stories */
.public-stories{
    max-height: 580px;
    overflow-y:scroll;
}


.public-stories::-webkit-scrollbar {
    background-color: brown;
    width: 5px;
}

.public-stories::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg,#FFFFFF,#000000,aqua);
    border-radius: 20px;
    width: 5px;
}   

.public-stories::-webkit-scrollbar-track {
    background:brown;
}
.public-stories::-webkit-scrollbar-button {
    background-color:black;
    width: 5px;
}
.public-stories::-webkit-scrollbar-button {
    background-color:black;
    border-radius: 5px;
    color: white;
    
}

.gallery-wrap h3{
    color: var(--text-color);
    margin-bottom: 20px;
}
.stories-container{
    width:520px;
    background-color: rgba(145, 82,0,0.5);
    border-radius: 10px;
    padding: 5px;
    overflow-x: scroll;
    display: flex;
    margin: auto;
}

.stories-container::-webkit-scrollbar{
    display: none;
}
.friends-stories {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    flex: none;
    gap: 10px;
}
.friends-stories  img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
}
.friends-stories span{
    display: inline-block;
}
.post-owner {
    display: flex;
    gap: 5px;
    gap: 10px;
    margin: 10px;
    align-items: center;
}
.post-owner img{
    width: 30px;
    height: 30px;
    border: 2px solid aqua;
    border-radius: 100%;
}
.post-owner h4{
    color: var(--text-color);
}
.b-f{
    display: flex;
    justify-content: space-between;
    max-width: 490px;
    margin: auto;
}
.b-f img{
   width: 50px;
   height: 50px;
   margin: 10px;
   cursor: pointer;
   border-radius: 50%;
}
.b-f img:active{
    box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
}
/* ============================================================public post*/
/* ============================================================public post */
.user-post{
    margin-top: 10px;
}
.public-posts{
  
    width: 100%;
    color: var(--text-color);
    background-color: rgba(145, 82,0,0.3);
    padding: 20px;
}

.public-posts h3{
    margin-bottom: 20px;
}
.public-post-owner a{
    color: var(--brown-color);
    display: inline-block;
    margin-right: 20px;
}
.public-post-owner{
    display: flex;
    padding: 5px;
    gap: 10px;
    align-items: center;
    background-color: var(--back-color);
    margin-bottom: 5px;
    border-radius: 10px;
    justify-content: space-between;
}
.public-post-owner a img{
    width: 20px;
    height: 20px;
}
.public-post-owner .side-links {
 display: flex;
 /* flex-direction: column; */
}
.public-post-owner .side-links a{
    width: fit-content;
}
.a-p{
    margin: 5px;
}
.public-div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.public-div div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.public-div p{
   color: var(--brown-color);
}
.user-profile{
    display: inline-block;;

    max-height: 400px;
    margin: auto;
}
.user-profile img{
    width: 100%;
    height: 100%;
}
.public-post-owner img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.social-icons{
    background-color: var(--back-color);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.social-icons a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: 5px;
}
.social-icons img{
    width: 30px;
    height: 30px;
}
/* ==========================================
            CONTAINER 3
========================================== */
/* .profile-container{
    background-color: #9acd32;

} */
.profile-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.profile-div img{
    max-height: 200px;
    max-width: 200px;
    border: 2px solid aqua;
    border-radius: 20px;

}
.profile-div div{
    /* background-color:rgba(143, 81, 0, 0.3); */
    background:rgba(255, 94, 0, 0.2);
    border: 2px solid var(--brown-color);
    padding: 5px;
    margin: 5px;
    color: var(--text-color);
    border-radius: 10px;
    width: 100%;
}
.profile-div h3{
    text-align: center;
    color: aqua;
}
.profile-div p{
    text-align: center;
}
.friends-allies{
    display: flex;
    flex-direction: column;
}
.friends-allies a{
    max-height: 100px;
    /* background-color:var(--brown-color-2); */
    border-bottom: 2px solid var(--brown-color);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    display: inline-block;
}
.friends-allies div{
    display: flex;
    justify-content: space-between;
    color: var(--brown-color);
}
.profile-i a{
    display: inline-block;
    color: var(--text-color);
    width: fit-content;
    height: fit-content;
}

/* ==================================
            javacript
================================== */
.chat-links .active-main-link{
    background-color:var(--back-color);
}
.text-audio ul .active-link{
    background:rgba(255, 94, 0, 0.5);
 }
 
.users-bars{
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.text-chat-container{
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.a-middle-tab{
    display: block;
    opacity: 1;
}
.a-tab{
    display: block;
    opacity: 1;
}

.edd{
    box-shadow: 0px 0px 5px 1px rgb(255, 255, 255);
    background:rgba(255, 94, 0, 0.3 );
}
#other-bars {
    display: none;
}

.chat-profile-2{
    display: none;
}
.chat-profile-active{
    display: block;
}
.show-area{
    display: none;
}
.active-user-show{
    display: block;
}
.the-profile-active{
    background-color: var(--back-color);
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.the-profile{
    cursor: pointer;
}
.chat-profile{
    position: relative;
}
.chat-profile::after{
    content:"cancel";
}
@media screen and (max-width:1310px) {
    #public-m-tab{
        overflow-x: hidden;
    }
    
}
@media screen and (max-width:1220px) {
    .user-post{
        font-size: 15px;
    }
    .profile-container{
        overflow-x:hidden;
    }
    .profile-div img{
      width: 100%;
      font-size: 13px;
    
    }
    .profile-container{
        font-size: 10px;
    }
    .social-icons img{
        width: 15px;
        height: 15px;
    }
    .profile-i {
       display: flex;
       flex-direction: column;
    }
}
@media screen and (max-width:1110px) {
    .public-post-owner{
        font-size: 10px;
    }
}
@media screen and (max-width:990px) {
    .profile-container {
        display: none;
    }
    .chat-containers{

        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width:745px) {
    .user-bar{
        font-size: 20px;
    }
    .chat-containers{

        grid-template-columns: 1fr;
    }
      
    .users-chat-container.responsive-class{
        display:none;
    }
    
}
@media screen and (max-width:590px) {
    .chat-links li span{
        display: none;
    }
}
@media screen and (max-width:1220px) {
    .pop-up-div{
        margin-top: 100px;
        width: 50%;
        height: 70%;
    }

   
}

@media screen and (max-width:1220px) {
    .pop-up-div{
        margin-top: 200px;
        width: 50%;
        height: 50%;
    }
}
@media screen and (max-width:650px) {
    .pop-up-div{
        margin-top: 200px;
        width: 70%;
        height: 50%;
    }
    .arrow-btn img{
        width: 30px;
        height: 30px;
    }

    .left-btn{
        left: 10px;
    }
    .right-btn{
        right: 10px;
    }
}
@media screen and (max-width:500px) {
    .left-btn{
        left: 0px;
    }
    .right-btn{
        right: 0px;
    }
    .pop-up-div{
        margin-top: 170px;
    }
}
@media screen and (min-width:1220px) {
    .audio-bigchat-area{
        top: 200px;
    }
}

.phone-div {
    width: 30px;
    height: 30px;
    background-color: red;
    position: absolute;
    right: 10px;
    top: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.phone-div-1{
    background-color: red;
    width: fit-content;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.phone-div-2{
    background-color: red;
    width: fit-content;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.phone-div-3{
    background-color: red;
    width: fit-content;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.other-room-area-div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.tab-links img{
    width: 20px;
}
.tab-links{
    display: flex;
    align-items: center;
    gap: 5px;
}
.web-part .the-guide{
    color: var(--text-color);
    margin-bottom: 20px;
}
.chat-box .de-scr{
    margin-top: 30px;
}


/*========================================================================================
                                       the form
/* ===================================================================================== */

.the-form-container{
    position: fixed;
    left: 15%;
    transition: top 1s ease-in-out;
    z-index: 1000;
    top: -2000px;   
    
}
.the-form-container.active-form{
    top: 70px;
}
.exit-form{
    position:absolute;
    z-index: 99;
    right: 20px;
    top: 20px;
    padding: 10px;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.5s ease-in-out;
    cursor: pointer;
}
.exit-form img{
   pointer-events: none;
}
.exit-form:hover{
    background-color: aqua;
}
.exit-form:active{
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
}
.container {
    position: relative;
    width: 70vw;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    /* display: none;  */
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background:var(--brown-color);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}
form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title {
    font-size: 35px;
    color: var(--brown-color-2);
    margin-bottom: 10px;
}
.input-field {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #df4adf;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
.input-field i {
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
}
.input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
.btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: var(--back-color);
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover {
    background: var(--brown-color);
}
.social-text {
    margin: 10px 0;
    font-size: 16px;
}
.social-media {
    display: flex;
    justify-content: center;
}
.social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0 5px;
}
a {
    text-decoration: none;
}
.social-icon:hover {
    color: #df4adf;
    border-color: #df4adf;
}
.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.left-panel {
    pointer-events: none;
}
.content {
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h3 {
    font-size: 24px;
    font-weight: 600;
}
.panel p {
    font-size: 15px;
    padding: 10px 0;
}
.image {
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.left-panel .image,
.left-panel .content {
    transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content {
    transform: translateX(0);
}
.account-text {
    display: none;
}
.account-text a{
    background-color:#df4adf;
    color: #00ffff;
    padding: 10px;
    border-radius: 10px;
}

/*Animation*/
.container.sign-up-mode::before {
    transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(200%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(0);
}
.container.sign-up-mode form.sign-in-form {
    opacity: 0;
}
.container.sign-up-mode form.sign-up-form {
    opacity: 1;
}
.container.sign-up-mode .right-panel {
    pointer-events: none;
}
.container.sign-up-mode .left-panel {
    pointer-events: all;
}
/*Responsive*/
@media (max-width:779px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
    .the-form-container{
        left: 0px;
    }
}
@media (max-width:635px) {
    .container::before {
        display: none;
    }
    form {
        width: 80%;
    }
    form.sign-up-form {
        display: none;
    }
    .container.sign-up-mode2 form.sign-up-form {
        display: flex;
        opacity: 1;
    }
    .sign-up-mode2{
        transition: 1s ease-in-out;
    }
    .container.sign-up-mode2 form.sign-in-form {
        display: none;
    }
    .panels-container {
        display: none;
    }
    .account-text {
        display: initial;
        margin-top: 30px;
    }
}
@media (max-width:320px) {
    form {
        width: 90%;
    }
}
body.darken-background::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:999;
    transition: all 1s ease;
    background-color: rgba(0, 0, 0, 0.8);   
}
/* ========================================================
                join us
======================================================== */
.join-us-form  h2{
    text-align: start;
    margin-top: 5px;
}
.join-us-form {
    transition: 1s ease-in-out;
   position: fixed;
   background: #ee0979;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #a74500, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #a74500, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 1000;
    padding: 20px;
    left: 15%;
    top: -2000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 20px;
    border-radius: 20px;
    color: var(--text-color);   
}

.registration-form{
    background-color:rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}
.registration-form input{
    min-height: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
    background-color: rgba(0, 0, 0, .5);
    color: var(--text-color);
}
.registration-form input::placeholder{
    color: var(--text-color);
    opacity: .5;
}
#gender-form{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.registration-form button{
    height: 30px;
    outline: none;
    border: none;
    background-color: rgb(237, 10, 120);
    color: var(--text-color);
    border-radius: 10px;
    cursor: pointer;
}
.registration-form button:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.registration-form button:hover{
    background: rgba(237, 10, 120,.7);
}
@media screen and (max-width:330px) {
    .join-us-form {
        height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .join-us-form::-webkit-scrollbar-track {
        background:brown;
    }
    .join-us-form::-webkit-scrollbar-button {
        background-color:black;
        width: 5px;
    }
    .join-us-form::-webkit-scrollbar-button {
        background-color:black;
        border-radius: 5px;
        color: white;
        
    }
    .join-us-form.active-join-us{
        top: 50px;
}

}
.exit-register-form img{
    width: 20px;
}
.exit-register-form{
    background-color: white;
    padding: 3px;
    position: absolute;
    top: 5px;
    right: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-register-form:hover{
    background-color: rgb(199, 199, 199);
}
.exit-register-form:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
.join-us-form.active-join-us{
        top: 10px;
}
/*========================================================================================
                                        faqs
/* ===================================================================================== */
.faqs-section{
  color: var(--text-color);
  overflow: hidden;
}
.faqs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}
.faqs-box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 2s ease-in-out;
    transform: perspective(1000px) rotateY(0deg);
}
.faqs-box span{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,#0004);
}
.faqs-box span img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    left: 0%;
    user-select: none;

}

.btns-faqs .faqs-btn{
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease ;
}
.btns-faqs .faqs-btn:active{
    box-shadow:0px 0px 10px 5px rgb(255, 255, 255);
}
.btns-faqs .faqs-btn:hover{
 background-color: #444;
}

.btns-faqs{
    top: 600px;
    display: flex;
    gap: 50px;
    /* background-color: #007BFF; */
    display: flex;
    justify-content: center;
}
.u-e{
    text-align: center;
    color: var(--brown-color);
}

/* ===================================================================================== faqs */
.faqs-container-2{
    background-image: url(images/faqs-back.jpg);
    background-position: center;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken ;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
}
.faqs-container-2 h3{
    margin-bottom: 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 10px;
}
.faqs-form-div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.faqs-explanation{
    padding: 20px;
}
.faqs-explanation a{
    color: var(--text-color);
    background:rgba(255, 94, 0, 0.5 );
    display: inline-block;
    margin-top: 50px;
    padding: 15px;
    border-radius: 10px;
}
.faqs-explanation a:hover{
    background:rgba(255, 94, 0, 0.7 );
}
.faqs-explanation a:active{
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}

.faqs-input-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.faqs-input-div input,textarea{
    outline: none;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    color: var(--text-color);
    background-color:rgba(0, 0, 0, .7) ;
}
.faqs-input-div button{
    background:rgba(255, 94, 0, 0.5 );
    font-size: 1rem;
    color: var(--text-color);
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.faqs-input-div button:hover{
    background:rgba(255, 94, 0, 0.7 );
}

.faqs-input-div button:active{
box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
}
@media screen and (max-width:855px){
    .faqs-container-2{
        flex-direction: column;
    }
}

/*========================================================================================
                                        footer
/* ===================================================================================== */

footer{
    background-image: url(images/Charming\ Lake\ and\ Surrounding\ Forest.jpg);
    color: var(--text-color);
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: darken ;
    background-size: cover;
    background-repeat: no-repeat;  
    margin-top: 30px;
}
.footer-container{
    width: 80%;
    margin: auto;
}
.pre-footer-links{
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid var(--brown-color);
}
.xi-box{
    max-width:20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.xi-box a{
    display: block;
    width: fit-content;
    color:aqua;
    background-color: var(--back-color) ;
    padding: 10px;
    margin-top: 5px;
}
.xi-box .x-2{
    font-family: 'Great Vibes', cursive;
    color:aqua;
}
.footer-social h2{
    text-align: center;
}
.footer-social a{
    display: inline-block;
    width: fit-content;
}
.footer-social img{
    width: 30px;
}
.pre-footer-links h2{
    margin-bottom: 10px;
    color: var(--brown-color);
}

.footer-container-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
}
.footerlinks {
    padding-left: 10px;
    display: grid;
    justify-content: center;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.footer-container-links .footerlinks ul{
    list-style: none;
}
.footer-container-links .footerlinks ul a{
    color: var(--text-color);
    width: fit-content;
    margin:10px 0;
    display:block;
    position: relative;
}

.footer-container-links .footerlinks ul a::before{
    content: '';
    height: 1px;
    width: 10%;
    background-color: var(--text-color);
    position: absolute;
    bottom: 0px;
    transition: 0.5s ease-in-out;
}
.footer-container-links .footerlinks ul a:hover::before{
    width: 95%;
}

.footer-container-links .footerlinks h3{
    padding-bottom: 5px;
    width: fit-content;
    color: var(--brown-color);
}
.copy-right{
    color: var(--brown-color);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #070707;
}
@media screen and (max-width:770px){
    .footer-container {
        font-size: 10px;
        letter-spacing: 1px;
    }
}
@media screen and (max-width:560px){
    .footer-container-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.adv-xi{
    color: var(--text-color);
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.adv-xi h3{
    font-family: 'Great Vibes', cursive;
    color:aqua;
    font-size: 1.5rem;
    border-bottom: 1px solid aqua;
    margin-bottom: 10px;
}

